  0x18, // Width: 24
  0x18, // Height: 24
  0x20, // First Char: 32
  0x1B, // Numbers of Chars: 27

  // Jump Table:
  // start point (1), start point (2), data size, block width
  0xFF, 0xFF, 0x00, 0x07,  // 32:65535 ' '
  0xFF, 0xFF, 0x00, 0x18,  // 33:65535 '!'
  0xFF, 0xFF, 0x00, 0x18,  // 34:65535 '"'
  0xFF, 0xFF, 0x00, 0x18,  // 35:65535 '#'
  0xFF, 0xFF, 0x00, 0x18,  // 36:65535 '$'
  0xFF, 0xFF, 0x00, 0x18,  // 37:65535 '%'
  0xFF, 0xFF, 0x00, 0x18,  // 38:65535 '&'
  0xFF, 0xFF, 0x00, 0x18,  // 39:65535 '''
  0xFF, 0xFF, 0x00, 0x18,  // 40:65535 '('
  0xFF, 0xFF, 0x00, 0x18,  // 41:65535 ')'
  0xFF, 0xFF, 0x00, 0x18,  // 42:65535 '*'
  0xFF, 0xFF, 0x00, 0x18,  // 43:65535 '+'
  0xFF, 0xFF, 0x00, 0x18,  // 44:65535 ','
  0xFF, 0xFF, 0x00, 0x18,  // 45:65535 '-'
  0xFF, 0xFF, 0x00, 0x18,  // 46:65535 '.'
  0xFF, 0xFF, 0x00, 0x18,  // 47:65535 '/'
  0x00, 0x00, 0x24, 0x0D,  // 48:0 '0'
  0x00, 0x24, 0x1B, 0x0D,  // 49:36 '1'
  0x00, 0x3F, 0x24, 0x0D,  // 50:63 '2'
  0x00, 0x63, 0x24, 0x0D,  // 51:99 '3'
  0x00, 0x87, 0x24, 0x0D,  // 52:135 '4'
  0x00, 0xAB, 0x24, 0x0D,  // 53:171 '5'
  0x00, 0xCF, 0x24, 0x0D,  // 54:207 '6'
  0x00, 0xF3, 0x22, 0x0D,  // 55:243 '7'
  0x01, 0x15, 0x24, 0x0D,  // 56:277 '8'
  0x01, 0x39, 0x24, 0x0D,  // 57:313 '9'
  0x01, 0x5D, 0x0C, 0x07,  // 58:349 ':'

  // Font Data:
  0x00,0x00,0x00,0x80,0xFF,0x00,0xE0,0xFF,0x03,0x70,0x00,0x07,0x38,0x00,0x0E,0x18,0x00,0x0C,0x18,0x00,0x0C,0x18,0x00,0x0C,0x38,0x00,0x0E,0x70,0x00,0x07,0xE0,0xFF,0x03,0x80,0xFF,0x00,  // 48
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0xC0,0x01,0x00,0xC0,0x00,0x00,0x60,0x00,0x00,0xF8,0xFF,0x0F,0xF8,0xFF,0x0F,  // 49
  0x00,0x00,0x00,0xC0,0x00,0x0C,0xF0,0x00,0x0E,0x30,0x00,0x0F,0x18,0x80,0x0D,0x18,0xC0,0x0C,0x18,0x60,0x0C,0x18,0x30,0x0C,0x18,0x18,0x0C,0x30,0x0C,0x0C,0xF0,0x07,0x0C,0xC0,0x03,0x0C,  // 50
  0x00,0x00,0x00,0x40,0x80,0x01,0x70,0x80,0x03,0x30,0x00,0x07,0x18,0x00,0x0C,0x18,0x0C,0x0C,0x18,0x0C,0x0C,0x18,0x0C,0x0C,0x30,0x0E,0x0C,0xF0,0x1B,0x06,0xE0,0xF1,0x03,0x00,0xE0,0x01,  // 51
  0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0xF0,0x00,0x00,0xFC,0x00,0x00,0xCF,0x00,0x80,0xC3,0x00,0xE0,0xC1,0x00,0x70,0xC0,0x00,0xF8,0xFF,0x0F,0xF8,0xFF,0x0F,0x00,0xC0,0x00,0x00,0xC0,0x00,  // 52
  0x00,0x00,0x00,0x00,0x8C,0x01,0xE0,0x8F,0x03,0xF8,0x07,0x06,0x18,0x02,0x0C,0x18,0x03,0x0C,0x18,0x03,0x0C,0x18,0x03,0x0C,0x18,0x03,0x0C,0x18,0x06,0x07,0x18,0xFC,0x03,0x00,0xF8,0x00,  // 53
  0x00,0x00,0x00,0x00,0xFF,0x00,0xE0,0xFF,0x03,0xF0,0x18,0x07,0x30,0x0C,0x0E,0x18,0x06,0x0C,0x18,0x06,0x0C,0x18,0x06,0x0C,0x18,0x06,0x0C,0x38,0x0C,0x06,0x70,0xFC,0x03,0x60,0xF0,0x01,  // 54
  0x00,0x00,0x00,0x18,0x00,0x00,0x18,0x00,0x00,0x18,0x00,0x00,0x18,0x00,0x0F,0x18,0xE0,0x0F,0x18,0xF8,0x00,0x18,0x1E,0x00,0x98,0x03,0x00,0xD8,0x00,0x00,0x78,0x00,0x00,0x18,  // 55
  0x00,0x00,0x00,0x00,0xE0,0x01,0xE0,0xF1,0x07,0xF0,0x1B,0x06,0x38,0x0E,0x0C,0x18,0x0C,0x0C,0x18,0x0C,0x0C,0x18,0x0C,0x0C,0x38,0x0E,0x0C,0xF0,0x1B,0x06,0xE0,0xF1,0x07,0x00,0xE0,0x01,  // 56
  0x00,0x00,0x00,0xC0,0x07,0x03,0xE0,0x1F,0x07,0x70,0x18,0x0E,0x18,0x30,0x0C,0x18,0x30,0x0C,0x18,0x30,0x0C,0x18,0x30,0x0C,0x18,0x18,0x06,0x70,0x8C,0x07,0xE0,0xFF,0x03,0x80,0x7F,0x00,  // 57
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x0C,0x80,0x01,0x0C  // 58
